- name: Cloning oh-my-zsh
  git:
    repo: https://github.com/robbyrussell/oh-my-zsh
    dest: ~/.oh-my-zsh
  become: yes
  become_user: will
- name: Creating new ~/.zshrc
  copy:
    src: ./files/.zshrc
    dest: ~/.zshrc
  become: yes
  become_user: will
- name: Set default desktop environment
  copy: 
    src: "./files/account-services.ini"
    dest: /var/lib/AccountsService/users/will
- name: Create .config/sway
  become: yes
  become_user: will
  file:
    path: "~/.config/sway"
    owner: will
    group: will
    mode: "u+rwx"
    state: directory
- name: Setup sway
  become: yes
  become_user: will
  copy: 
    src: "./files/sway.config"
    dest: "~/.config/sway/config"