- name: Cloning oh-my-zsh
  git:
    repo: https://github.com/robbyrussell/oh-my-zsh
    dest: ~/.oh-my-zsh
  become: yes
  become_user: will
- name: Creating new ~/.zshrc
  copy:
    src: ./files/.zshrc
    dest: ~/.zshrc
  become: yes
  become_user: will
- name: Set default desktop environment
  copy: 
    src: "./files/account-services.ini"
    dest: /var/lib/AccountsService/users/will
- name: Set environment up
  copy: 
    src: "./files/pam-env"
    dest: ~/.pam_environment
- name: Create .config/sway
  become: yes
  become_user: will
  file:
    path: "~/.config/sway"
    owner: will
    group: will
    mode: "u+rwx"
    state: directory
- name: Setup sway
  become: yes
  become_user: will
  copy: 
    src: "./files/sway.config"
    dest: "~/.config/sway/config"
- name: Copy systemd services
  become: yes
  become_user: will
  copy: 
    src: "./files/services/"
    dest: "~/.config/systemd/user/"
- name: Reload systemd
  become: yes
  become_user: will
  systemd:
    scope: user
    daemon_reload: yes
- name: Enable services
  become: yes
  become_user: will
  systemd:
    scope: user
    no_block: yes
    enabled: yes
    name: "ssh-agent.service"